body {
	font-family: Arial, sans-serif;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-image: url('src/background.png');
	background-color: #f1f1f1;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
}

header {
	text-align: center;
	padding: 2em;
	background-color: #719171;
}

main {
	flex-grow: 1;
	padding: 2em;
}

.team {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 2em;
	padding: 2em;
}

.team-member {
	text-align: center;
	margin: 2em 0;
}

.team-member img {
	border-radius 50%;
	width: 150px;
	height: 150px;
	object-fit: cover;
}

footer {
	text-align: center;
	padding: 1em;
	background-color: #719171;
}