; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sensor]
platform = raspberrypi
board = pico
framework = arduino
src_filter = +<sensor/*>

[env:hub]
platform = raspberrypi
board = pico
framework = arduino
src_filter = +<hub/*>

[env:plantara]
platform = raspberrypi
board = pico
framework = arduino
src_filter = +<plantara/*>

[env:massTest1]
platform = raspberrypi
board = pico
framework = arduino
src_filter = +<massTest/test1/*>

[env:massTest2]
platform = raspberrypi
board = pico
framework = arduino
src_filter = +<massTest2/test1/*>