; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sensor]
platform = raspberrypi
board = pico
framework = arduino
build_src_filter = +<sensor/*>
lib_deps = 
	arduino-libraries/SD@^1.3.0
	nrf24/RF24@^1.4.11

[env:hub]
platform = raspberrypi
board = pico
framework = arduino
build_src_filter = +<hub/*>
lib_deps = 
	arduino-libraries/SD@^1.3.0
	nrf24/RF24@^1.4.11

[env:plantara]
platform = raspberrypi
board = pico
framework = arduino
build_src_filter = +<plantara/*>
lib_deps = 
	arduino-libraries/SD@^1.3.0
	nrf24/RF24@^1.4.11

[env:massTest1]
upload_protocol = uf2
platform = raspberrypi
board = pico
framework = arduino
build_src_filter = +<massTest/test1/*>
lib_deps = 
	arduino-libraries/SD@^1.3.0
	nrf24/RF24@^1.4.11

[env:massTest2]
platform = raspberrypi
board = pico
framework = arduino
build_src_filter = +<massTest/test2/*>
lib_deps = 
	arduino-libraries/SD@^1.3.0
	nrf24/RF24@^1.4.11
