<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="43E47F37-53C0-4D35-9CBA-89AF67532443" Creator="SCRWIN-3.1.5.1" Device="Roedbeta" Modified="2025-05-19 23:21:25 +0200" ModID="F88BF737-E4F1-4F18-88C5-6521315D870D">
    <Binder>
        <BinderItem UUID="14942515-7CE4-4D5F-8B42-45C27E603B69" Type="DraftFolder" Created="2025-05-17 12:47:48 +0200" Modified="2025-05-17 12:47:48 +0200">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="0904E05A-9DDB-4600-A16C-4F558E72EC8C" Type="Text" Created="2025-05-17 12:47:48 +0200" Modified="2025-05-17 13:12:05 +0200">
                    <Title>Teknisk Mine Korte Notater</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1773,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F3A6A869-6BF9-4937-9047-4219438311C3" Type="Text" Created="2025-05-17 13:26:33 +0200" Modified="2025-05-17 13:27:42 +0200">
                    <Title>Teknisk Copilot Utvidelse</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3072,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4101F948-1981-4D65-A7F0-9C177396F383" Type="Text" Created="2025-05-17 14:06:17 +0200" Modified="2025-05-17 14:06:50 +0200">
                    <Title>Teknisk Copilot Utvidelse 2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2600,560</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AA3924FF-26BB-4640-91CC-D4FFD1D841FE" Type="Text" Created="2025-05-17 13:28:17 +0200" Modified="2025-05-17 13:29:08 +0200">
                    <Title>Lagret fra gamle rapportdokumentet</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5779,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FFA1AFCA-1006-4456-8980-4C68F4E7D5D0" Type="Text" Created="2025-05-17 17:42:32 +0200" Modified="2025-05-17 18:08:00 +0200">
                    <Title>Tidslinjenotat Uke 5 Vendel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1605,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1A8300DD-A26C-4F21-BE0A-C13B9DA48D27" Type="Text" Created="2025-05-17 18:17:16 +0200" Modified="2025-05-17 18:29:25 +0200">
                    <Title>Tidslinjenotat Uke 5 Copilot</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="2022">0,2022</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FBB7AE46-C7C9-4B36-A811-BC60144B02B1" Type="Text" Created="2025-05-18 10:16:50 +0200" Modified="2025-05-18 10:46:15 +0200">
                    <Title>Tidslinjenotat Uke 6 Vendel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1123,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5CEB9F6F-050E-4C60-B687-F3AB2B0000AF" Type="Text" Created="2025-05-18 11:07:31 +0200" Modified="2025-05-18 11:51:48 +0200">
                    <Title>Tidslinjenotat Uke 6 Copilot</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>92,1365</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3D472A1F-886A-4C90-9D8F-2F78C7880EE2" Type="Text" Created="2025-05-18 11:09:49 +0200" Modified="2025-05-18 11:20:13 +0200">
                    <Title>Tidslinjenotat Uke 7 Vendel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>501,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="35FA87DD-3570-49B9-95C4-11F701940BE0" Type="Text" Created="2025-05-18 11:24:26 +0200" Modified="2025-05-18 11:27:38 +0200">
                    <Title>Tidslinjenotat Uke 7 Copilot</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>75,661</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E33EB514-FEA9-4CCC-BEC6-67177248147B" Type="Text" Created="2025-05-18 11:29:09 +0200" Modified="2025-05-18 11:33:48 +0200">
                    <Title>Tidslinjenotat Uke 8 Vendel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>440,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8D76C09D-583D-48D7-AAA8-FBBD7EF46C46" Type="Text" Created="2025-05-18 11:35:01 +0200" Modified="2025-05-18 11:56:11 +0200">
                    <Title>Tidslinjenotat Uke 8 Copilot</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>113,721</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B7AB43C1-134C-4E16-A056-7E809D522913" Type="Text" Created="2025-05-18 11:36:24 +0200" Modified="2025-05-18 12:04:47 +0200">
                    <Title>Tidslinjenotat Uke 9 Vendel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>514,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DFEFB665-BE09-4CFD-B6E1-53A1DEA7E57D" Type="Text" Created="2025-05-18 12:05:03 +0200" Modified="2025-05-18 12:08:09 +0200">
                    <Title>Tidslinjenotat Uke 9 Copilot</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>685,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F066F692-428C-4AD4-A498-F4C3E2DC3BE5" Type="Text" Created="2025-05-18 12:38:01 +0200" Modified="2025-05-18 14:56:00 +0200">
                    <Title>Arkitektur spy</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1036,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AD56FF35-9CB9-4ED0-88FE-C838F237559C" Type="Text" Created="2025-05-18 15:02:39 +0200" Modified="2025-05-18 23:22:27 +0200">
                    <Title>Ok, arkitekturstuff om PlantBud</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1222,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="31C7E62E-673C-445F-8A9F-940CAC7251E7" Type="Text" Created="2025-05-18 23:24:07 +0200" Modified="2025-05-18 23:25:38 +0200">
                    <Title>Kodens arkitektur</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>170,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="74C00D7B-7884-4B24-9F27-75E98B96306C" Type="Text" Created="2025-05-18 23:24:15 +0200" Modified="2025-05-19 00:04:43 +0200">
                    <Title>Utvikling</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>900,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0882FD92-4CD3-4C24-8CEF-06A9A1945BE1" Type="Text" Created="2025-05-19 11:27:42 +0200" Modified="2025-05-19 11:29:19 +0200">
                    <Title>Utviklingstinærming</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1909,958</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E0379C2C-79D1-4829-AA45-8586AB9BAAD1" Type="Text" Created="2025-05-19 12:18:28 +0200" Modified="2025-05-19 23:21:01 +0200">
                    <Title>Innledning</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,866</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="28AFD06A-0923-4633-9081-5A3CF8E6D1E6" Type="ResearchFolder" Created="2025-05-17 12:47:48 +0200" Modified="2025-05-17 12:47:48 +0200">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="805731E3-E0FE-4142-8A75-D3C410DFA4E8" Type="TrashFolder" Created="2025-05-17 12:47:48 +0200" Modified="2025-05-17 12:47:48 +0200">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2864F418-92ED-4859-AE5A-60876B7352B6" Color="0.933333 0.909804 0.835294">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="A5A235A5-82AB-4EFC-AC6A-F50E0D5636CC" Color="0.819608 0.796078 0.721569">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="73764E4B-0D72-4753-B063-CACBADFC6BB6">Heading</Type>
            <Type ID="46DA323C-FB08-44CA-88DF-69D73B40441B">Sub-Heading</Type>
            <Type ID="DC57ECE8-69FA-43CB-90AE-42368E7EE56F">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>73764E4B-0D72-4753-B063-CACBADFC6BB6</Type>
            </Folders>
            <Containers>
                <Type>DC57ECE8-69FA-43CB-90AE-42368E7EE56F</Type>
            </Containers>
            <Files>
                <Type>DC57ECE8-69FA-43CB-90AE-42368E7EE56F</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2025-05-17 12:47:48 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="Yes" ResetType="Time" ResetTime="01:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="546" Characters="3734" Date="2025-05-19 23:21:25 +0200"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2025-05-19 00:00:00 +0200">
        <DraftWordCount>546</DraftWordCount>
        <DraftCharCount>3735</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="iso-a4" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
