<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0882FD92-4CD3-4C24-8CEF-06A9A1945BE1">
            <Title>Utviklingstinærming</Title>
            <Text>Systemet
Kodens arkitektur avhenger av selve systemets arkitektur. Skjønt planten og brukeren har bestått som faste elementer i systemarkitekturen, har selve systemets arkitektur endret seg gjennom prosjektperioden, til slutt representert ved PlantBud.
PlantBud som system interfacer med jorda den står i, lysforholdene i rommet, brukerens input, og har mulighet for å kobles til andre enheter i samme økosystem.
#
Utviklingstinærming
Koden ble utviklet med utgangspunkt i funksjonell oppførsel, med en imperativ tilnærming til oppbygningen av koden. Med forståelse av at det var mye tilgjengelig overhead i prosesseringskraften og tidsstyringen, var det lite grunn til å arbeide med samtidighet i dette prosjektet. 
Etter at ønsket oppførsel var definert, kunne den skisses opp i abstrakte instrukser i naturlig språk og pseudokode, hvor hver instruks kunne implementeres for seg.
I denne prosessen dukket prosedyrer og enkle objekt-nære strukturer opp organisk, som kunne innkapsles og abstraheres ut for å gjøre koden mer lettlest og vedlikeholdbar.
En fordel med denne tilnærmingen er at implementering og verifisering kan komme på et tidlig tidspunkt i prosessen, og egner seg godt til en agil arbeidsmodell der systemet skal endres på kort varsel, og gir også verdifull tilbakemelding om hva som fungerer og ikke, og hvordan.
Et problem med denne tilnærmingen er at selv om den har en tydelig oversiktsplan som er lett å justere, vil mellomstadier av prosessen være relativt kaotiske og med stor fare for underdokumentering.
Et annet er at selv om oversiktsplanen tillater oppgavedeling, risikerer man at 
Den fungerer for førstegangsutvikling og utforskning, og for små prosjekt med få avhengigheter, men egner seg dårlig til vedlikehold av eksisterende kode. Overgang til et proseduralt, funksjonelt eller objektorientert paradigme i sluttfasen av et utviklingsprosjekt er å anbefale.
Kodens struktur
Koden er strukturert som ett stort prosjekt i PlatformIO, dette for å passe på at alle moduler har riktig tilgang til biblioteker og egendefinerte pakker. Platformio.ini holder orden på hvilke brett og biblioteker de forskjellige endepunktene bruker, og tillater mange forskjellige main.cpp-filer, en for hver versjon uten konflikter, som alle har tilgang på de samme egendefinerte pakkene.
På grunn av innenfra-og-ut perspektivet i den imperative og funksjonsbaserte tilnærmingen har de fleste filene få dependencies, med prosedyrer og strukturer representert inne i main, utenom biblioteker hentet inn utenfra.
De abstraherte og innkapslede prosedyrene og strukturene har blitt definert med et fokus på enkle grensesnitt. Med organisk fremvokste strukturer er ofte dette et problem, siden strukturene er skreddersydde til den spesifikke løsningen, men for vedlikehold er det viktig med dokumentasjon og klare grensesnitt for å forenkle bruk og modularitet.
</Text>
        </Document>
        <Document ID="0904E05A-9DDB-4600-A16C-4F558E72EC8C">
            <Title>Teknisk Mine Korte Notater</Title>
            <Text>Teknisk utført arbeid har stort sett vært å legge til rette for tester av sensorer og analysere dataene. Mye tid har gått til å bli venn med verktøy som Arduino IDE og VSC, finne ut av hvordan de forskjellige mikrokontrollerne våre fungerer, og å utforske måter å forbedre arbeidsflyten.
Arduino IDE fungerte til det meste, men ble vanskelig å bruke etter hvert, siden den ikke støtter bruk av mappestrukturer for å organisere koden i flere filer eller automatisk utfylling av kode. Den fungerte derimot veldig bra til å laste opp kode til de forskjellige mikrokontrollerne.
Arduino IDE egner seg ikke så godt til mer kompliserte prosjekter med flere enheter, siden hver skisse har sin egen mappe og egendefinerte moduler må kopieres inn i hver enkelt mappe. Det blir mye repetisjon og dobbeltarbeid.
VSC med PlatformIO er et bedre alternativ, men læringskurven er veldig bratt når man ikke har satt det opp på egenhånd før. VSC er en lettvektseditor, men med mange plugins som utvider funksjonaliteten, men også øker kompleksiteten for uerfarne brukere, som meg.
Bruk av forskjellige mikrokontrollere med forskjellige behov og chiparkitektur gjør det nødvendig å ha forskjellige konfigurasjoner for hvert brett. I ettertid har jeg funnet at PlatformIO gjør dette på en god måte når jeg lager alle skissene inne i samme prosjektet.
Å balansere mellom å lære nye måter å sette opp arbeidsstasjonen og å få gjennomført kodeoppgaver for å gjøre klar for tester har lent tungt mot å få testene til å fungere fremfor å bygge en god, gjenbrukbar kodebase og å forstå arbeidsmiljøet for best mulig effekt. Ønsket er å ha et miljø med fleksibilitet og oversikt, men virkeligheten har vært å halse etter for å få ting til å fungere i stedet for å kunne sette seg inn i nye verktøy.
</Text>
        </Document>
        <Document ID="1A8300DD-A26C-4F21-BE0A-C13B9DA48D27">
            <Title>Tidslinjenotat Uke 5 Copilot</Title>
            <Text>Uke 5 – Utvikling av rammeverk, nettsideoppsett og konseptualisering
Denne uken etablerte jeg standardiserte maler for organiseringen av C++-pakker, og oppsettene av .cpp- og .h-filer. Målet var å sikre en konsekvent og effektiv opprettelse av kodemoduler, noe som legger grunnlaget for jevn prosjektflyt og vedlikehold.
Videre gikk jeg gjennom korrespondansen fra Karoline for å finne anbefalinger om oppsett av nettside. Basert på dette utviklet jeg en enkel men funksjonell nettside, inkludert en “Om oss”-seksjon. Denne siden ble så publisert på det domenet vi har blitt tildelt.
I tillegg ble alle tilgjengelige mikrokontroller-typer, tidligere anskaffet av Thomas og Joachim, raskt gjennomgått. Ved å laste opp grunnleggende testkode til hver enhet kunne jeg verifisere operabiliteten og sikre kompatibilitet mellom hardwaren og den pågående firmwareutviklingen.
I samarbeid med Thomas og Joachim bekreftet jeg behovet for at Plantis-enhetene skal benytte trådløs kommunikasjon for integrasjon med tilknyttede søsterenheter. Denne beslutningen er viktig for den videre arkitekturen av systemet.
For å hente inn et eksternt perspektiv tok jeg også kontakt med en potensiell testbruker med omfattende erfaring innen plantepleie. Dennes innsikten forventes å være av stor verdi når vi skal kalibrere systemet og identifisere mulige forbedringsområder.
Til slutt hadde vi en større strategisk retningsendring etter veiledermøte med John. Prosjektets omfang ble justert fra å utvikle et fullstendig integrert plantepleiesystem, til å skille ut planlagt funksjonalitet i separate produkter, og fokusere på å utvikle en sensorbasert enhet. Denne enheten skal primært indikere for kunden om plantens vannbehov er tilstrekkelig dekket. I forbindelse med denne endringen, under et uformelt kaffemøte, ble det diskutert navn og funksjonelle konsepter for de forskjellige produktene. 
Jeg utarbeidet også et konseptuelt design for vann- og lysindikatorer, illustrert med maskoten “Buddy”, som per dags dato er på konseptstadiet.</Text>
        </Document>
        <Document ID="31C7E62E-673C-445F-8A9F-940CAC7251E7">
            <Title>Kodens arkitektur</Title>
            <Text>[[Jeg vet ikke hva jeg skla skrive her, jeg vet at koden har en arkitektur, men det er vanskelig å definere den. Kanskje jeg finner ut av noe når jeg skriver det andre.]]</Text>
        </Document>
        <Document ID="35FA87DD-3570-49B9-95C4-11F701940BE0">
            <Title>Tidslinjenotat Uke 7 Copilot</Title>
            <Text>Uke 7 – Utvikling av dataloggingprototyp og batterisparetiltak for display
I løpet av denne uken ble en metode for datalogging koseptualisert, med integrert funksjonalitet for å registrere målte data. Utformingen demonstrerte imidlertid et teknisk aspekt: Raspberry Pi 3 håndterer ikke analog input på GPIO-pinnene. For å sikre lagring av analoge måleverdier i en fil, er det muligens et behov for å kombinere RPi3 med en mikrokontroller som støtter analog input.
I mellomtiden ble det etablert en måleprototyp som sender utdata til en tilknyttet skjerm, slik at data kan avleses manuelt. For å optimalisere batteriforbruket, er skjermens aktivering styrt ved knappetrykk, noe som reduserer energiforbruk under perioder med inaktivitet.</Text>
        </Document>
        <Document ID="3D472A1F-886A-4C90-9D8F-2F78C7880EE2">
            <Title>Tidslinjenotat Uke 7 Vendel</Title>
            <Text>Nydelig, takk! Fortsett gjerne sånn. Da kan vi gå videre til uke 7:
Jeg skisset opp en prototyp som også kan loggføre dataene den måler. Desverre håndterer ikke RPi3 (Raspberry Pi 3) analog input på GPIO-pinnene, så jeg tror jeg trenger å koble sammen den og en mikrokontroller med analog input for å kunne loggføre dataene i en fil.
Jeg fikk imidlertid satt opp en måleprototyp som kan sende output-en sin til skjerm så vi kan lese av manuelt, med skjermen kun på ved knappetrykk for å spare batteri.</Text>
        </Document>
        <Document ID="4101F948-1981-4D65-A7F0-9C177396F383">
            <Title>Teknisk Copilot Utvidelse 2</Title>
            <Text>Evaluering av Mikrokontrollere
Prosjektet omfatter et bredt utvalg mikrokontrollere – med Arduino, Raspberry Pi og ESP32 som basiselementer. Alle de tre plattformene kan programmeres i C++ via Arduino IDE, noe som forenkler den initielle utviklingsprosessen ved at den samme kodestrukturen kan benyttes på tvers av enhetene. Det er imidlertid viktig å påpeke at en universell kode ikke nødvendigvis utnytter den enkelte plattforms fulle potensial, og optimaliseringer vil ofte være påkrevd.
Forslag til illustrasjon:
Figur 1: Et flytskjema som illustrerer hvordan basis C++-kode implementeres på hver mikrokontroller. Dette kan vise de felles utgangspunkt og nødvendige tilpasninger for hver plattform. 
Raspberry Pi-baserte Kort og MicroPython
Raspberry Pi-baserte enheter (som for eksempel Raspberry Pi Pico) tilbyr en deep sleep-funksjon som potensielt kan forlenge batterilevetiden drastisk. Foreløpige tester antyder at ved å utnytte denne funksjonen – ved å programmere enhetene i MicroPython, en lettvektsvariant av Python tilpasset mikrokontrollere – kan batteritiden økes fra omtrent 11 timer til opptil 3000 timer i hvilemodus. Det må imidlertid understrekes at disse tallene bør verifiseres nøye, og at overgangen fra C++ til MicroPython medfører en ny læringskurve samt behov for å etablere nye verktøysett for koding. Videre må kompatibiliteten av MicroPython vurderes på tvers av de ulike maskinvarekombinasjonene, slik at potensielle utfordringer ved kodeomstilling og systemintegrasjon identifiseres tidlig.
Forslag til illustrasjon:
Figur 2: Et søylediagram som sammenligner estimert batterilevetid med og uten bruk av deep sleep via MicroPython.
Figur 3: En tabelloversikt med sammenligning av de tekniske aspektene ved implementasjon mellom C++ og MicroPython (for eksempel utviklingsverktøy, læringskurve og systemkompatibilitet). 
Arduino-baserte Kontroller
Arduino-plattformene som benyttes i prosjektet opererer ved et logikknivå på 5V og medfører visse begrensninger med hensyn til avanserte funksjoner. Spesielt mangelen på innebygde søvnfunksjoner og en integrert sanntidsklokke innebærer at det er vanskelig å implementere tidssensitive funksjoner og strømsparingsmoduser på samme måte som for andre plattformer. Dette resulterer i ekstra utfordringer når det gjelder å oppnå en effektiv og energibesparende drift i applikasjoner der disse egenskapene er kritiske.
Forslag til illustrasjon:
Figur 4: En tabell som sammenligner sentrale egenskaper for Arduino-kontrollere (5V logikknivå, manglende søvnfunksjonalitet og fravær av sanntidsklokke) med de andre plattformene. 
ESP32: Kraft og Fleksibilitet
ESP32 fremstår som en kraftig og fleksibel mikrokontroller, mye benyttet i integrerte systemer og IoT-applikasjoner. Den kombinerer relativt lav pris med høy ytelse og har fremfor alt et sterkt kommunikasjonstilbud gjennom støtte for BlueTooth, WiFi og radio. Den kompakte formfaktoren bidrar også til et økt praktisk utbytte ved implementering i små, integrerte systemer. Denne mikrokontrolleren veier dermed opp for eventuelle begrensninger knyttet til søvnfunksjoner ved at den tilbyr robust kommunikasjon og systemintegrasjon.
Forslag til illustrasjon:
Figur 5: Et diagram over ESP32 sin arkitektur med fremheving av de kommunikasjonsmodulene som gjør den egnet for tilkoblingsoppgaver (f.eks. BlueTooth, WiFi, radio).
Figur 6: En sammenligningstabell som visualiserer de viktigste tekniske egenskapene (tilkoblingsmuligheter, formfaktor, ytelse) på tvers av ESP32, Arduino og Raspberry Pi-baserte enheter. 
Denne evalueringen understreker at til tross for initial forenkling ved bruk av et felles programmeringsmiljø (C++ med Arduino IDE), krever de ulike mikrokontrollerne tilpassede strategier for optimal bruk. Ved å benytte MicroPython for Raspberry Pi-baserte enheter åpnes for betydelige strømsparegevinster, men samtidig innføres nye krav til opplæring og verktøytilpasning. Arduino-kontrollerne, med sine begrensninger, utfordrer designet imot løsninger for tidsstyrte funksjoner, mens ESP32 med sine omfattende kommunikasjonsmuligheter står frem som en kraftig og allsidig plattform.</Text>
        </Document>
        <Document ID="5CEB9F6F-050E-4C60-B687-F3AB2B0000AF">
            <Title>Tidslinjenotat Uke 6 Copilot</Title>
            <Text>Uke 6 – Etablering av datastrukturer, Git-arkitektur, prototyping og nettverksinfrastruktur
I denne uken ble det etablert databaser for å systematisere og holde oversikt over prosjektkrav, testprosedyrer, arbeidsoppgaver, inventar og plantedata for å bidra til strukturert informasjonsforvaltning og økt sporbarhet i prosjektarbeidet.
Alternativer for fildeling ble også vurdert, særlig for de filtypene som er utfordrende å bruke med Teams. En NAS-løsning ble undersøkt med mål om å tilby et sentralisert lagringssted for kode, tilgang til databaser og sikre backups, for å styrke interne samarbeidsrutiner.
Et Git-repository ble opprettet på GitHub med hensiktsmessige mappestrukturer kompatible med den benyttede IDE-en, noe som legger grunnlaget for en smidig arbeidsflyt og standardiserte utviklingsprosesser.
Den første enkle prototypen av sensorsystemet ble implementert, og enkle baseline-målinger ga verdifull innsikt i systemets funksjonalitet, samt indikasjoner på videre muligheter for optimalisering.
For å styrke testoppsettet med faktiske botaniske prøver ble et utvalg små planter anskaffet, og detaljerte vanningsinstruksjoner fra leverandøren ble innhentet.
Til slutt ble det forsøkt å integrere en Raspberry Pi 3 som en potensiell NAS-server i nettverket. Dette ble imidlertid henlagt ettersom enheten ikke kunne kobles til universitetets sikrede nettverk, og de nødvendige ressursene for å etablere et separat LAN ikke var tilgjengelige.</Text>
        </Document>
        <Document ID="74C00D7B-7884-4B24-9F27-75E98B96306C">
            <Title>Utvikling</Title>
            <Text>Prosjektet har utviklet seg ofte, og gjerne i store sprang. Det første konseptet var et helintegrert system, hvor mange mindre prosesser ble styrt fra en sentral enhet. 
Det andre konseptet fikk vi etter første veiledersamtale. Der fikk vi anbefaling om å bryte det store systemet ned i mindre biter, og hver atomiske bit ble sitt eget produkt. 
Naturlig nok er systemarkitekturen markant forskjellig mellom disse, men en tydelig definisjon av hva denne arkitekturen var ble ikke formulert. Hva den så ut til å være endret seg ofte, og så ut til å være et svært flytende konsept. Målet flyttet seg mellom å være en fungerende MVP, og å være et ferdig, komplekst system med brede integreringsmuligheter og tilbake svært ofte, og det var enklere å fokusere på datainnsamling og utforskning av tilgjengelig hardware og tilhørende løsninger enn å jobbe mot hovedsystemets endepunkt.
Den siste iterasjonen</Text>
        </Document>
        <Document ID="8D76C09D-583D-48D7-AAA8-FBBD7EF46C46">
            <Title>Tidslinjenotat Uke 8 Copilot</Title>
            <Text>Uke 8 – Eksperimentell evaluering av lyssensitive motstander og implementering av direkte SPI-basert datalogging
Denne uken var preget av uforutsette personlige omstendigheter, noe som medførte redusert arbeidsfokus. Til tross for dette ble det gjennomført eksperimenter rettet mot evaluering av lyssensitive motstander. I denne sammenhengen ble en prototype utviklet for å teste responsen til disse komponentene under varierende lysforhold.
Videre ble en alternativ metode for datalogging implementert, som eliminerer behovet for å knytte sammen en mikrokontroller med Raspberry Pi 3. Løsningen benytter et SD-kort som kobles direkte til SPI-pinnene på testens mikrokontroller, uten bruk av en separat SD-modul eller datamaskin. Denne tilnærmingen kan potensielt forenkle systemets arkitektur og redusere antall eksterne komponenter.</Text>
        </Document>
        <Document ID="AA3924FF-26BB-4640-91CC-D4FFD1D841FE">
            <Title>Lagret fra gamle rapportdokumentet</Title>
            <Text>Dataarbeidet har i all hovedsak dreid seg om å legge til rette for sensortester, og påfølgende dataanalyse. Det er flere forskjellige mikrokontrollere som er kjøpt inn til formålet, med sine forskjellige behov og særegenheter når det kommer til hvordan de vil programmeres og hvilke funksjoner de kan benytte. Mye tid har gått til å bli venner med de forskjellige systemene, og undersøke måter å forbedre utviklingsprosessen.
Arduino IDE har vist seg å være den plattformen som med størst grad av suksess har klart å programmere de forskjellige mikrokontrollerne, inkludert de som bruker en UF2 bootloader til å flashe koden til minnet. Et problem med den dessverre er at den ikke støtter eksterne filer i andre mapper enn inneværende prosjekts hovedmappe. Dette gjør det veldig vanskelig å bygge og vedlikeholde modulbasert kode på tvers av skisser, selv om den støtter inkludering av .h og .cpp-filer. Hvis en skisse da inkluderer mange egendefinerte moduler, spesielt hvis disse har flere lag med dependencies, vil alle disse ligge flatt i samme mappe som hovedskissa, som gjør det vanskelig å navigere mellom og gjøre endringer der koden ligger.
Den første editoren som ble brukt i prosessen var Arduino IDE, en enkel plattform for å skrive og laste opp kode basert på C++, som viste seg kompatibel med alle de innkjøpte mikrokontrollerne, og kunne med riktig konfigurering laste opp direkte til brettene, på tross av at noen av dem i dokumentasjonen er opplyst om at opplastningsprosedyre er å åpne bootloaderen og overføre en kompilert fil manuelt.
Arduino IDE er fleksibel i bruk, men mangler støtte for automatisk utfylling og bruk av mappestrukturer for å organisere egendefinerte biblioteker, som gjør at den ikke egner seg godt til denne typen arbeid. Den fungerer også til mer kompliserte prosjekter som går utover en enkelt skisse 
Disse endringene i koden vil da ikke overføres til andre skisser, som kan være en god ting for å unngå følgefeil, men det fører også til problemer når jeg gjerne skulle fikset bugs i alle linjene.
Et alternativ jeg har sett på er å bruke Visual Studio Code, med PlatformI/O som utviklingsmiljø, da den støtter mappestrukturer på en bedre måte. Problemet der er at selv om det er mye dokumentasjon, er det veldig mye å sette seg inn i for å løse det på en elegant måte som er brukervennlig for meg. Visual Studio Code er i utgangspunktet en veldig enkel editor, uten kompilering og flashing innebygget, men den har mange plugins som utvider funksjonaliteten. Dette er veldig nyttig når man vet hva man gjør, men er vanskelig å bruke uten veiledning, spesielt når man ønsker å bruke samme kode til forskjellige mikrokontrollere, som da krever forskjellige behandling i bakgrunnen for å kompilere koden riktig til de forskjellige brettene.
Å balansere mellom å lære nye måter å sette opp arbeidsstasjonen og å få gjennomført kodeoppgaver for å gjøre klar for tester har lent tungt mot å få testene til å fungere fremfor å bygge en god, gjenbrukbar kodebase og å forstå arbeidsmiljøet for best mulig effekt. Ønsket er å ha et miljø med fleksibilitet og oversikt, men virkeligheten har vært å halse etter for å få ting til å fungere i stedet for å kunne sette seg inn i nye verktøy.
Vi har et relativt bredt utvalg i mikrokontrollere. Arduino, Raspberry Pi og ESP32 som base. Alle tre kan programmers i C++ via Arduino sin IDE, noe som forenkler prosessen. Den samme koden kan da brukes på tvers av alle, skjønt ikke på mest effektive måte.
De Raspberry Pi-baserte kortene har en deep sleep funksjon, men den eneste måten jeg har funnet for å benytte denne er ved å kode dem i det mikrokontrollerorienterte språket MicroPython, en lettvektsvariant av Python rettet mot mikrokontrollere. Denne vil drastisk redusere strømforbruket for mikrokontrolleren når den venter på å skulle gjøre arbeid igjen, fra 11 timer batteritid til omtrent 3000 timer batteritid [hvor kom disse tallene fra igjen?], men forutsetter at jeg lærer meg et «nytt» programmeringsspråk, og nye verktøy for å skrive koden jeg trenger. Jeg må også da undersøke om MicroPython kan brukes på tvers av mikrokontrollerne, og i så fall hvilke problemer som kan oppstå av den overgangen, annet enn tiden det tar i omstillingen av kodebasen. Det kan også vise seg at dette er en enklere måte å ordne all koden på, men det vil kun vise seg etter mer testing.
Arduinokontrollerne vi har tilgang til opererer alle på et 5V logikknivå, i motsetning til de andre, og ser ikke ut til å ha samme mulighet for søvnfunksjoner og pauser. Det er ingen sanntidsklokke integrert i enheten, som også vanskeliggjør enkelte funksjoner for vårt formal.
ESP32 er en veldig kraftig og anvendelig brikke, og brukes i mange integrerte systemer på grunn av denne kraften, fleksibiliteten og prisen. Den største fordelen med disse er hvor gode de er på kobling til andre enheter, både via BlueTooth, WiFi og radio. Den nette formfaktoren er også et stort pluss.
Oppgaver
Skal fikse første lesning er for tidlig
Ordnet det 25.3, det holdt med 10 sek for å få cap.sens til å stabilisere seg. Dreit i cap.sens, fokus på res.sens, men ja, gjorde greia
Done?
Skal lese opp på arkitektur, og sette opp en
Skal ordne koden etter arkitekturen
Skal finne ut hvor mye tid sensorene trenger for å «varmes opp»
Cap sens trenger et sted mellom 2 og 10 sek, kan testes mer
Teste mer senere
Skal lære nok til å sette brettet i deep sleep
Skal implementere gjennomsnitt
Skal lage skript for å hakke opp CSV-filene for analyse
Skal sette opp for enkel fukttest over tid, med beeper
Gjort, dokumenter
Sattte opp binær test med en sensor, den andre og begge
dokumentert
Skal finne ut av Wi-Fi/Bluetooth kommunikasjon, hvordan fungerer det?
Dokumentere hva disse er og hvordan de funker
Dokumentere at jeg leiker med BLE
</Text>
        </Document>
        <Document ID="AD56FF35-9CB9-4ED0-88FE-C838F237559C">
            <Title>Ok, arkitekturstuff om PlantBud</Title>
            <Text>PlantBud er sensorenheten vi har utviklet gjennom dette prosjektet. Dens hovedoppgaver er å måle fukt i jorden, og lysforholdene for planten den står i. Den skal også kunne sende disse dataene til parede enheter, og til et større nettverk, eller operere selvstendig.
Den består derfor av fem hovedkomponenter:
* Fuktsensor
* Lyssensor
* Radiomodul
* Mikrokontroller
* Knapper
I fremtidige design ønsker vi å integrere disse tettere enn vi kunne i denne utviklings- og prototypeprosessen, men de samme grunnkomponentene og deres samhandling vil være der.
Sensorene sender analoge signaler som korresponderer med fuktnivå målt med kapasitans, og lysnivå.
Radiomodulen vi har brukt, NRF24L01 fungerer over Serial Peripheral Interface med mikrokontrolleren.
Knappene skal kunne gi input til mikrokontrolleren for å operere menyen.
Mikrokontrolleren er i tillegg koblet til en ekstern strømkilde for å drive prosessoren og tilkoblede komponenter.
[[Diagram som viser disse fem delene]]
Diagrammet viser her dataflyten i enheten mellom komponentene, skjønt radioflyten er valgfri.
Typen knapper og sensorer er i utgangspunktet likegyldig for kodens utførelse, og endringer i disse løses ved hjelp av kalibrering hvis nødvendig.
</Text>
        </Document>
        <Document ID="B7AB43C1-134C-4E16-A056-7E809D522913">
            <Title>Tidslinjenotat Uke 9 Vendel</Title>
            <Text>Nei, det holder fint, dette er en grov oversikt bare, utdyping kan vi eventuelt ta senere. Nå må jeg bare få alt ned så det blir klart til i kveld. Vi har ikke så mye tid. Men da kan vi ta for oss uke 9:

Denne uka hentet jeg ned datablader for de forskjellige mikrokontrollerne, og smått begynt på rapportskriving.
Jeg leste meg opp på CSV-format for å skrive loggfilene på en hensiktsmessig måte, og begynte å implementere koden for lyssensortesten.
Tekniske problemer med tilgang til Git-repoet ble også fikset.</Text>
        </Document>
        <Document ID="DFEFB665-BE09-4CFD-B6E1-53A1DEA7E57D">
            <Title>Tidslinjenotat Uke 9 Copilot</Title>
            <Text>Uke 9 – Teknisk dokumentasjon, implementering av loggsystem for lyssensorer og Git-tilgang
Denne uken ble datablader for de ulike mikrokontrollerne hentet ned for å styrke den tekniske dokumentasjonen og forståelsen av systemkomponentene, samt for oppslag av spesifikk informasjon som pinout-diagrammer. Rapportskriving ble også utvidet til å inkludere teknisk dataarbeid.
Videre ble CSV-formatet studert for å etablere en hensiktsmessig metode for strukturell logging av data. Denne innsikten la grunnlaget for implementeringen av koden for lyssensortesten, der loggfiler nå produseres i CSV-format.
Til sist ble det rettet tekniske problemer knyttet til tilgang til Git-repositoryet.</Text>
        </Document>
        <Document ID="E0379C2C-79D1-4829-AA45-8586AB9BAAD1">
            <Title>Innledning</Title>
            <Text>Dette bachelorprosjektet har blitt gjennomført som en studentbedrift drevet av Thomas Frimann, Joachim Rekdal og Sondre Grimnes, med Vendel Kjeldsberg og San-Luis Truong Do som ansatte.
Målet med prosjektet har vært å fortsette arbeidet fra entrepenørskap-faget, ved å bygge opp en levedyktig bedrift og et markedsrelevant produkt for å forbedre kundens levevilkår ved å forenkle plantepleie og hjemmedyrking i mindre skala.
Dette har vi gjennomført ved å gjøre grundig markedsanalyse og utforsking av muligheter for innhenting av kapital, utforskning av nåværende løsninger, og design og utvikling av et system som oppfyller kravene satt av studentbedriftens ledelse.
Løsningen er utviklet med fokus på kundens behov, og planters grunnleggende behov: en balanse av lys, vann og næring.
Målet er at kunden skal kunne nyte grønne planter, uten å behøve grønne fingre.</Text>
        </Document>
        <Document ID="E33EB514-FEA9-4CCC-BEC6-67177248147B">
            <Title>Tidslinjenotat Uke 8 Vendel</Title>
            <Text>Det fungerer, takk. Da kan vi ta for oss uke 8. Jeg vet ikke om det er så mye å si dog. Denne uka ble farfaren min syk og døde, så jeg var av forståelige grunner rimelig distrahert. Men jeg fikk skisset opp en prototyp for en test av lyssensitive resistorer, og fant en måte å loggføre data på som ikke krever å knytte sammen en mikrokontroller til RPi3, jeg kunne bruke et SD-kort koblet direkte på pinnene over SPI, uten en egen SD-modul.</Text>
        </Document>
        <Document ID="F066F692-428C-4AD4-A498-F4C3E2DC3BE5">
            <Title>Arkitektur spy</Title>
            <Text>Arkitekturen for systemet, og dermed også dataelementene av det, har endret seg flere ganger gjennom prosjekttiden. Fra et komplett, fastkoblet system for plantepleie til frittstående moduler med særegne oppgaver. Det er derfor utfordrende å gi én enkel oversikt over arkitekturen fra start til slutt.
Arkitekturen som gjelder per dags dato, for videre utvikling er som følger:
[[Diagram over hvordan PlantBud, Plantara og en smarttelefon henger sammen.]]
PlantBud, sensorenheten, skal kunne sende instrukser til Plantara, vanningsenheten, for å få denne til å vanne planten, og motta informasjon om vannivå og om at instruksen er mottatt og gjennomført, dersom denne er satt opp.
PlantBud skal også ha tilkobling til WiFi for å kunne kommunisere med brukerens smarttelefon via medfølgende app, dersom brukeren har en satt opp.
Systemet er laget for å være modulært, med frittstående komponenter som kan brukes uten hverandre. Plantara og PlantBud, og fremtidige tilleggsmoduler, er derfor ment å fungere både sammenkoblet og enkeltvis.</Text>
        </Document>
        <Document ID="F3A6A869-6BF9-4937-9047-4219438311C3">
            <Title>Teknisk Copilot Utvidelse</Title>
            <Text>Evaluering av utviklingsverktøy
I prosjektet ble det benyttet to hovedutviklingsmiljøer i forbindelse med testing av sensorer og dataanalyse: Arduino IDE og Visual Studio Code (VSC) med PlatformIO. Dette underkapitlet redegjør for erfaringene med de to verktøyene, med særlig vekt på deres fordeler og begrensninger i forhold til organisering av kode og håndtering av konfigurasjoner for ulike mikrokontrollere.
1. Arduino IDE
Arduino IDE ble brukt i de tidlige fasene av prosjektet. Verktøyet bidro med enkle løsninger for å laste opp kode til mikrokontrollerne, noe som var en fordel når man skulle sette opp grunnleggende funksjonalitet. Imidlertid var det flere utfordringer som raskt ble merkbare:
Kodeorganisering: Arduino IDE støtter ikke ut av boksen mappestrukturer som tillater inndeling av koden i separate filer. Dette fører til en fragmentert oversikt, særlig når prosjektet utvides.Forslag til illustrasjon:
Figur 1: Et skjermbilde eller diagram som viser standard mappestruktur i Arduino IDE, med en visualisering av hvordan hver skisse oppbevares i egen mappe.
Gjenbruk av moduler: Hver skisse har sin egen mappe, og egendefinerte moduler må kopieres manuelt til hver enkelt mappe. Dette medfører repetitivt arbeid, som lett kan føre til inkonsistens i vedlikehold og oppdatering.Forslag til illustrasjon:
Figur 2: En tabell eller figur som sammenligner antall filer/mappestrukturer og kopierte moduler i et typisk Arduino-basert prosjekt versus et modulært oppsett.
Disse aspektene illustrerer tydelig at mens Arduino IDE er velegnet for enklere oppgaver, møter man raskt utfordringer ved kompleksitet og skalerbarhet.
2. Overgangen til Visual Studio Code med PlatformIO
I et senere steg av prosjektet ble overgangen til Visual Studio Code kombinert med PlatformIO gjennomført med mål om å oppnå en mer integrert og modulær arbeidsflyt. Her ble fordelene tydeligere:
Sentralt prosjektoppsett: Med VSC og PlatformIO er det mulig å ha alle relaterte skisser samlet i ett prosjekt. Dette forbedrer oversikten over ulike konfigurasjoner for diverse mikrokontrollere med varierende chiparkitektur, og reduserer behovet for manuell kopiering av moduler.Forslag til illustrasjon:
Figur 3: Et diagram som skisserer den integrerte prosjektstrukturen, med en visualisering av hvordan ulike konfigurasjonsfiler henger sammen under ett prosjekt.
Utvidet funksjonalitet med plugins: Selv om VSC med PlatformIO stiller høyere krav til den som er uerfaren, åpner det opp for kraftige verktøy som automatisering av byggeprosesser og en bedre integrert feilsøkingsfunksjonalitet.Forslag til illustrasjon:
Figur 4: Skjermdump(er) som illustrerer eksempelvis konfigurasjonsfiler og plugins i VSC, gjerne med korte forklarende kommentarer på de mest kritiske elementene.
Overgangen til VSC med PlatformIO viste seg å være et levedyktig alternativ når man ser på mulighetene for en fleksibel og modulær arbeidsflyt. Til tross for den bratte læringskurven, bidrar den forenklede håndteringen av flere mikrokontrollerkonfigurasjoner til en mer robust løsning på lengre sikt.</Text>
        </Document>
        <Document ID="FBB7AE46-C7C9-4B36-A811-BC60144B02B1">
            <Title>Tidslinjenotat Uke 6 Vendel</Title>
            <Text>Det ble veldig bra, takk! Jeg måtte gå over et par formuleringer som var litt overdrevne, men dette kan jeg absolutt jobbe videre med. Da er vi klare for uke 6:

Denne uka har jeg satt opp diverse databaser for å holde styr på krav og tester, oppgaver, inventar og plantedata.
Jeg så på NAS som en måte å dele filer med resten av gruppa som gjør seg dårlig på Teams, som for eksempel kode, eller tilgang på databasene, og et sted å ta trygge backups.
Jeg fikk satt opp et git repo på GitHub for å holde på aktivt brukt kode i brukbare mappestrukturer som IDE-en kan arbeide med.
Jeg satte opp den første enkle prototypen med sensor, og fikk et par baseline-målinger.
Jeg kjøpte også inn noen små planter til å teste på, og fikk instruksjoner om hvordan de skulle vannes fra selgeren.
Jeg prøvde å koble opp en Raspberry Pi 3, en mikrodatamaskin i motsetning til mikrokontrollerne vi bruker i prosjektet, til nettverket for å være NAS-server for oss, men det måtte jeg gi opp da den ikke kunne kobles på universitetets sikrede nettverk, og vi ikke har resursene til å sette opp vårt eget LAN for å få denne funksjonaliteten.</Text>
        </Document>
        <Document ID="FFA1AFCA-1006-4456-8980-4C68F4E7D5D0">
            <Title>Tidslinjenotat Uke 5 Vendel</Title>
            <Text>Hei jeg kunne trengt hjelp med å formulere tidslinjenotatene mine på en litt mer formel og akademisk måte. Mitt ansvarsområde er dataingeniør, så jeg har jobbet mye med firmwareutvikling, og IT, samt å ha stått for noe korrespondanse. Jeg vil gå gjennom uke for uke og dele notatene mine, og så kan du dele din tolkning av dem, og vi kan plukke på resultatet til det blir bra, før vi går videre til neste uke.
Dette er uke 5

Jeg har laget maler for hvordan c++ pakker, .cpp- og .h-filer, skal være lagt opp for å ha en jevn flyt i opprettelse av dem. Jeg har gått gjennom korrespondanse fra Karoline for å finne ut av hvordan å sette opp en nettside. Jeg fikk satt opp en veldig basic nettside med en om oss-seksjon, som jeg også laget, og fikk lastet det opp til domenet vi fikk utdelt.
Jeg gikk gjennom alle typene mikrokontrollere jeg hadde å jobbe med som Thomas og Joachim kjøpte på forhånd, og fikk lastet opp enkel testkode til alle sammen.
Fikk bekreftet med Thomas og Joachim at Plantis-enhetene skulle ha trådløs kommunikasjon med søsterenheter.
Jeg tok også kontakt med en potensiell testbruker med god erfaring med planter, som kan hjelpe oss med å kalibrere systemet og finne forbedringsområder.
Helt til sist ble det en retningsendring jeg må forholde meg til: Vi skal ikke lage et fullt system for plantepleie, men kun en sensorenhet som kan fortelle kunden om planten trenger mer vann eller ikke. I den forbindelse brakk vi også ut andre funksjoner i egne produkter under et kaffemøte. Jeg skisset opp mulige indikatorer for vann og lys basert på en maskot “Buddy”, kun på konseptstadiet.</Text>
        </Document>
    </Documents>
</SearchIndexes>
